# shepherd

./: README.md  pom.xml
shepherd-core/: pom.xml
shepherd-core/src/main/scala/com/wix/shepherd/json/: JsonSerdes.scala
shepherd-core/src/main/scala/com/wix/shepherd/messaging/: Browser.scala  BrowserAddress.scala  RegistrationStore.scala
shepherd-core/src/main/scala/com/wix/shepherd/sections/: OverviewSection.scala  Section.scala  Section2.scala
shepherd-core/src/main/scala/com/wix/shepherd/types/: package.scala
shepherd-core/src/main/scala/com/wix/shepherd/utils/: ConcurrentHashMap.scala  JavaUnaryOperatorConverter.scala  ScalaProperties.scala
shepherd-core/src/main/scala/com/wix/shepherd/websocket/: BrowserSocket.scala  OutputEventsBuffer.scala  SectionSocket.scala  SocketServer.scala
shepherd-core/src/main/scala/com/wix/shepherd/zookeeper/: ZkSerdes.scala
shepherd-server/: pom.xml
shepherd-server/src/main/scala/com/wix/shepherd/: ShepherdServer.scala
shepherd-testing/: pom.xml
shepherd-testing/embedded-kafka/: pom.xml
shepherd-testing/embedded-kafka/src/main/scala/com/wix/: EmbeddedKafka.scala  KafkaCluster.scala
shepherd-testing/shepherd-e2e/: pom.xml
shepherd-testing/shepherd-e2e/src/e2e/scala/com/wix/shepherd/: ShepherdServerIT.scala
shepherd-testing/shepherd-e2e/src/e2e/scala/com/wix/shepherd/drivers/: ShepherdDriver.scala  WebSocketDriver.scala
