<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shepherd</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Shepherd</name>
    <description>Kafka Management Center</description>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <modules>

        <module>shepherd-server</module>
        <module>shepherd-testing</module>
        <module>shepherd-core</module>
    </modules>

    <developers>
        <developer>
            <name>Noam Berman</name>
            <email>noambe@wix.com</email>
            <organization>wix.com</organization>
            <organizationUrl>http://wix.io</organizationUrl>
        </developer>
    </developers>

</project>